{
    "Port": 1111,
    "IPAddress": "127.0.0.1",
    "Servers": [
        {
            "IPAdress": "127.0.0.1",
            "Port": 123
        },
        {
            "IPAdress": "127.0.0.1",
            "Port": 456
        },
        {
            "IPAdress": "127.0.0.1",
            "Port": 789
        }
    ]
}
